*{box-sizing:border-box}body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;background:#0f1115;color:#e8e8ea}
header{padding:16px 20px;border-bottom:1px solid #1b1f2a;background:#0f1115;position:sticky;top:0;z-index:9}
h1{margin:0;font-size:18px}.tag{opacity:.8;font-size:13px;margin-top:4px}
main{max-width:980px;margin:0 auto;padding:16px}
.tabs{display:flex;gap:8px;margin-bottom:12px}
.tabs button{border:1px solid #2a3142;background:#0b0e16;color:#e8e8ea;border-radius:999px;padding:8px 12px;cursor:pointer}
.tabs button.active{background:#2563eb;border-color:#2563eb}
.tab{display:none}.tab.active{display:block}
.panel{background:#131722;border:1px solid #1b1f2a;border-radius:12px;padding:16px;margin-bottom:16px}
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:12px}
.grid .full{grid-column:1/-1}
label{display:flex;flex-direction:column;gap:6px}
input,textarea{background:#0b0e16;border:1px solid #2a3142;border-radius:8px;color:#e8e8ea;padding:10px;font-size:14px}
.file-label input{padding:8px}
.mono{font-family:ui-monospace,SFMono-Regular,Consolas,monospace}
.actions{display:flex;gap:8px;margin-top:12px;flex-wrap:wrap}
button{border:1px solid #2a3142;background:#0b0e16;color:#e8e8ea;border-radius:999px;padding:10px 14px;font-weight:600;cursor:pointer}
button.primary{background:#2563eb;border-color:#2563eb}
button:disabled{opacity:.6;cursor:not-allowed}
.status{min-height:20px;opacity:.85;margin-top:8px}
.chatbox{min-height:220px;max-height:420px;overflow:auto;border:1px solid #2a3142;border-radius:10px;padding:10px;background:#0b0e16}
.row{display:flex;gap:8px;margin-top:10px}
#chatInput{flex:1}
footer{opacity:.7;text-align:center;padding:16px}
@media(max-width:800px){.grid{grid-template-columns:1fr}}
